GOOGLE_ID=111958350551-lbqc5g5o7bsbavgcmc4preh05fbkv7hj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
NEXTAUTH_URL=http://localhost:3000
HOST=http://localhost:3000
API_KEY=a70b209e35d3683101ad5ce313307407